-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 95.562 sec <<< FAILURE!
verifyPassword(com.d1tech.tests.TestLoginPage)  Time elapsed: 0.349 sec  <<< FAILURE!
java.lang.AssertionError: expected [1234a5678A] but found []
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:453)
	at org.testng.Assert.assertEquals(Assert.java:463)
	at com.d1tech.tests.TestLoginPage.verifyPassword(TestLoginPage.java:80)

